<html>
<head>
  <style>
body {
  background-color:e6e6ff;
}

.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
  border-radius: 50%;
	border:10px solid #cfdcec;
  overflow:hidden;
    
  background: #4679BD; 
  box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button {
  display:block;
	width:100%
	float:left;
	padding-top:50%;
  padding-bottom:50%;
	line-height:0.8em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
  font-family:Verdana;
  font-size:1.2em;
  font-weight:bold;
  text-decoration:none;
}
.centerDiv{
  width:15%;
  height:15%;
  position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
  </style>
</head>
<body>
<div class="centerDiv">
  <div class="round-button-circle">
  <a class="round-button" href="javascript:window.open('http://thehostess.herokuapp.com/','win','toolbars=0,width=400,height=711,left=200,top=30,status=0,menubar=0,scrollbars=1,resizable=1');">Open App</a>
</div></div>
</body>
</html>
